# 基础环境变量模板
# 启动前复制为.env并根据环境修改

# Flask配置
Owl__Host=localhost
Owl__Port=8000

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASS=q1w2e3r4
DB_NAME=hcare-final
SQLALCHEMY_TRACK_MODIFICATIONS=false

# Redis配置
REDIS_HOST=localhost
REDIS_DB=1
REDIS_PASSWORD=Shaw@0234

# 前端代理配置
VITE_PROXY_TARGET=http://localhost:8000